# ub0rlib

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  build.xml  project.properties  translation.stats
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ub0r/android/lib/: Market.java
app/src/main/java/de/ub0r/android/lib/apis/: TelephonyWrapper.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/de/ub0r/android/lib/: Base64Coder.java  ChangelogHelper.java  DbUtils.java  DonationHelper.java  IPreferenceContainer.java  Log.java  LogProvider.java  Market.java  Utils.java
lib/src/main/java/de/ub0r/android/lib/apis/: Contact.java  ContactsWrapper.java  ContactsWrapper3.java  ContactsWrapper5.java  TelephonyWrapper.java  TelephonyWrapper3.java  TelephonyWrapper4.java
php/translator/: .htaccess  edit.php  global.conf.php  index.php  local.conf.php.sample  update.sh
res/layout/: ambilwarna_dialog.xml  ambilwarna_pemilih.xml  changelog_list.xml  changelog_list_item.xml  donation.xml  list.xml  list_item.xml
res/layout-large/: changelog_list.xml  donation.xml  list.xml  list_item.xml
res/layout-xlarge/: changelog_list.xml  changelog_list_item.xml  donation.xml
res/values/: base.xml  donation.xml  donator.xml  strings.xml  styles.xml
res/values-de/: base.xml  donation.xml  donator.xml  strings.xml
res/values-en-rUS/: base.xml
res/values-it/: donation.xml  donator.xml  strings.xml
res/values-v11/: styles.xml
shell/: bump.sh  checktranslations.sh  crowdin.download.sh  crowdin.upload.sh  deploy-dev.sh  deploy-doc.sh  deploy-release.sh  deploy.inc.sh  getpng.sh  mvString.sh  postDeploy.sh  preDeploy.sh  projects.list  rmStrings.sh  split-string-array.sh  updatestats.sh
src/de/ub0r/android/lib/: Ads.java  Base64Coder.java  Changelog.java  ChangelogActivity.java  ChangelogFragmentActivity.java  ChangelogHelper.java  DbUtils.java  DonationActivity.java  DonationFragmentActivity.java  DonationHelper.java  DonationReceiver.java  IPreferenceContainer.java  Log.java  LogProvider.java  Market.java  Utils.java  package-info.java
src/de/ub0r/android/lib/apis/: BitmapWrapper.java  BitmapWrapper3.java  BitmapWrapper4.java  Contact.java  ContactsWrapper.java  ContactsWrapper3.java  ContactsWrapper5.java  NotificationBuilderWrapper.java  NotificationBuilderWrapper11.java  NotificationBuilderWrapper14.java  NotificationBuilderWrapper3.java  NotificationBuilderWrapper9.java  TelephonyWrapper.java  TelephonyWrapper3.java  TelephonyWrapper4.java  package-info.java
src/yuku/ambilwarna/: AmbilWarnaDialog.java  AmbilWarnaKotak.java
